<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-06-20T15:09:00</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.1.4.0.0</property>
    <property name="modified">2018-06-20T15:34:43</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffff36" />
        <option name="ERROR_STRIPE_COLOR" value="2154a6" />
      </value>
    </option>
    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="78514" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>