<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-11-08T20:06:44</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2020.2.3.0.0</property>
    <property name="modified">2020-12-30T10:35:31</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="BASH.EXTERNAL_COMMAND">
      <value>
        <option name="FOREGROUND" value="73bf" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f8ec80" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="deeefd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.FUNC_DEFINITION">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.KEYWORD">
      <value>
        <option name="FOREGROUND" value="4080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="4080" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="386f90" />
        <option name="BACKGROUND" value="deeefd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="8c0a38" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="BACKGROUND" value="eaeaea" />
      </value>
    </option>
  </attributes>
</scheme>